
spring.data.mongodb.database=udyan
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400